Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;		// 账号
	string Password = 4; 	// 密码
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
}

//ResponseType NetClient2Main_ConnectAccount
message Main2NetClient_ConnectAccount // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
}

message NetClient2Main_ConnectAccount // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

//ResponseType NetClient2Main_EnterGame
message Main2NetClient_EnterGame // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	int64 AccountId = 3;
	string RealmKey = 4;
	string RealmAddress = 5;
	int64 RoleId = 6;
}

message NetClient2Main_EnterGame // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 MyId = 4;
}