Unity/Assets/Config/Proto/OuterMessage_C_10001.proto

syntax = "proto3";
package ET;

message HttpGetRouterResponse
{
	repeated string Realms = 1;
	repeated string Routers = 2;
	string Account = 3;
}

message RouterSync
{
	uint32 ConnectId = 1;
	string Address = 2;
}

// ResponseType M2C_TestResponse
message C2M_TestRequest // ILocationRequest
{
	int32 RpcId = 1;
	string request = 2;
}

message M2C_TestResponse // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string response = 4;
}

// ResponseType G2C_EnterMap
message C2G_EnterMap // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_EnterMap // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	/// 自己的UnitId
	int64 MyId = 4;
}

message MoveInfo
{
	repeated Unity.Mathematics.float3 Points = 1;
	Unity.Mathematics.quaternion Rotation = 2;
	int32 TurnSpeed = 3;
}

message UnitInfo
{
	int64 UnitId = 1;
	int32 ConfigId = 2;
	int32 Type = 3;
	Unity.Mathematics.float3 Position = 4;
	Unity.Mathematics.float3 Forward = 5;
	map<int32, int64> KV = 6;
	MoveInfo MoveInfo = 7;
	repeated SkillInfo SkillInfos = 8;
}

message M2C_CreateUnits // IMessage
{
	repeated UnitInfo Units = 1;
}

message M2C_CreateMyUnit // IMessage
{
	UnitInfo Unit = 1;
}

message M2C_StartSceneChange // IMessage
{
	int64 SceneInstanceId = 1;
	string SceneName = 2;
}

message M2C_RemoveUnits // IMessage
{
	repeated int64 Units = 1;
}

message C2M_PathfindingResult // ILocationMessage
{
	int32 RpcId = 1;
	Unity.Mathematics.float3 Position = 2;
}

message C2M_Stop // ILocationMessage
{
	int32 RpcId = 1;
}

message M2C_PathfindingResult // IMessage
{
	int64 Id = 1;
	Unity.Mathematics.float3 Position = 2;
	repeated Unity.Mathematics.float3 Points = 3;
}

message M2C_Stop // IMessage
{
	int32 Error = 1;
	int64 Id = 2;
	Unity.Mathematics.float3 Position = 3;
	Unity.Mathematics.quaternion Rotation = 4;
}

// ResponseType G2C_Ping
message C2G_Ping // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_Ping // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 Time = 4;
}


message G2C_Test // ISessionMessage
{
}

// ResponseType M2C_Reload
message C2M_Reload // ISessionRequest
{
	int32 RpcId = 1;
	string Account = 2;
	string Password = 3;
}

message M2C_Reload // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType R2C_Login
message C2R_Login // ISessionRequest
{
	int32 RpcId = 1;
	string  Account = 2;  // 帐号
	string  Password = 3;  // 密码
}

message R2C_Login // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string Address = 4;
	int64 Key = 5;
	int64 GateId = 6;
}

// ResponseType G2C_LoginGate
message C2G_LoginGate // ISessionRequest
{
	int32 RpcId = 1;
	int64 Key = 2;  // 帐号
	int64 GateId = 3;
}

message G2C_LoginGate // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 PlayerId = 4;
}

message G2C_TestHotfixMessage // ISessionMessage
{
	string Info = 1;
}

// ResponseType M2C_TestRobotCase
message C2M_TestRobotCase // ILocationRequest
{
	int32 RpcId = 1;
	int32 N = 2;
}

message M2C_TestRobotCase // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int32 N = 4;
}

message C2M_TestRobotCase2 // ILocationMessage
{
	int32 RpcId = 1;
	int32 N = 2;
}

message M2C_TestRobotCase2 // ILocationMessage
{
	int32 RpcId = 1;
	int32 N = 2;
}

// ResponseType M2C_TransferMap
message C2M_TransferMap // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_TransferMap // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType G2C_Benchmark
message C2G_Benchmark // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_Benchmark // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}


//ResponseType A2C_LoginAccount
message C2A_LoginAccount // ISessionRequest
{
	int32 RpcId = 1;
	string Account = 2;
	string Password = 3;
}


message A2C_LoginAccount // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string Token = 4;
	int64  AccountId = 5;
}

message A2C_Disconnect // IMessage
{
	int32 Error = 1;
}

message ServerInfo
{
	int64 Id = 1;
	int32 Status = 2;
	string ServerName = 3;
}

//ResponseType A2C_GetServers
message C2A_GetServers // ISessionRequest
{
	int32 RpcId = 1;
	string Token = 2;
	int64 AccountId = 3;
}



message A2C_GetServers // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated ServerInfo ServerInfos = 4;
}


message RoleInfo
{
	int64 Id = 1;
	string Name = 2;
	int32 State = 3;
	int64 AccountId = 4;
	int64 LastLoginTime = 5;
	int64 CreateTime = 6;
	int32 ServerId = 7;
}

//ResponseType A2C_CreateRole
message C2A_CreateRole // ISessionRequest
{
	int32 RpcId = 1;
	string Token = 2;
	int64 AccountId = 3;
	string Name = 4;
	int32 ServerId = 5;
}


message A2C_CreateRole // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	RoleInfo RoleInfo = 4;
}


//ResponseType A2C_GetRoles
message C2A_GetRoles // ISessionRequest
{
	int32  RpcId = 1;
	string Token = 2;
	int64  AccountId = 3;
	int32  ServerId = 4;
}

message A2C_GetRoles // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated RoleInfo RoleInfos = 4;
}

//ResponseType A2C_DeleteRole
message C2A_DeleteRole // ISessionRequest
{
	int32  RpcId      = 1;
	string Token      = 2;
	int64  AccountId  = 3;
	int64  RoleId = 4;
	int32  ServerId   = 5;
}

message A2C_DeleteRole // ISessionResponse
{
	int32 RpcId    = 1;
	int32 Error    = 2;
	string Message = 3;
	int64  DeletedRoleId = 4;
}

//ResponseType A2C_GetRealmKey
message C2A_GetRealmKey // ISessionRequest
{
	int32   RpcId = 1;
	string  Token = 2;
	int32   ServerId = 3;
	int64  AccountId = 4;
}

message A2C_GetRealmKey // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string RealmKey = 4;
	string RealmAddress = 5;
}

//ResponseType R2C_LoginRealm
message C2R_LoginRealm // ISessionRequest
{
	int32 RpcId = 1;
	int64 AccountId = 2;
	string RealmTokenKey = 3;	
}

message R2C_LoginRealm // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string GateSessionKey = 4;
	string GateAddress = 5;
}

//ResponseType G2C_LoginGameGate
message C2G_LoginGameGate // ISessionRequest
{
	int32 RpcId = 1;
	string Key = 2;	
	int64 RoleId = 3;
	int64 AccountId = 4;
}

message G2C_LoginGameGate // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

//ResponseType G2C_EnterGame
message C2G_EnterGame // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_EnterGame // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	// 自己unitId
	int64 MyId = 4;
}

message C2M_GMCMD // ILocationMessage
{
	int32 RpcId = 1;
	string CMDMessage = 2;
}

message AttributeEntryInfo
{
	int64 Id = 1;
	int32 Key = 2;
	int64 Value = 3;
	int32 EntryType = 4;
}

message ItemInfo
{
	int64 Id = 1;
	int32 ConfigId = 2;
	int32 Quality = 3;
	int32 Num = 4;
	repeated AttributeEntryInfo AttributeEntryInfos = 5;
}

message M2C_NoticeUnitNumeric // IMessage
{
	int64 UnitId = 1;
	int32 NumericType = 2;
	int64 NewValue = 3;
}

message M2C_AllItems // IMessage
{
	int32 ItemContainerType = 1;
	repeated int32 EquipPositions = 2;
	repeated ItemInfo ItemInfos = 3;
}

message M2C_ItemUpdateOp // IMessage
{
	ItemInfo ItemInfo = 1;
	int32 ItemOpType = 2;
	int32 ItemContainerType = 3;
	int32 EquipPosition = 4;
}

message C2M_Operation // ILocationMessage
{
	int32 RpcId = 1;
	int32 OperateType = 2;
	int32 Value_Int_1 = 11;
	int64 Value_Long_1 = 21;
	Unity.Mathematics.float3 Value_Vec3_1 = 31;
	Unity.Mathematics.float3 Value_Vec3_2 = 32;
}

message M2C_Operation // IMessage
{
	int64 UnitId = 1;
	int32 OperateType = 2;
	int32 Value_Int_1 = 11;
	int64 Value_Long_1 = 21;
	Unity.Mathematics.float3 Value_Vec3_1 = 31;
	Unity.Mathematics.float3 Value_Vec3_2 = 32;
	Unity.Mathematics.quaternion Value_Qua_1 = 41;
	repeated Unity.Mathematics.float3 Value_List_Vec3_1 = 51;
}

message SkillInfo
{
	int64 Id = 1;
	int32 SkillConfigId = 2;
	int32 SkillLevel = 3;
	int64 SpellStartTime = 4;
}

message M2C_SkillUpdateOp // IMessage
{
	SkillInfo SkillInfo = 1;
	int32 SkillOpType = 2;
}